<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiz Party</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Quiz Party</h1>
  <div class="wheel-container">
    <div id="wheel" onclick="spinWheel()">🎡 Cliquer pour tourner la roue</div>
  </div>
  <div id="jauges">
    <div class="team" id="team1"><span>Équipe 1</span><div class="life-bar" id="life1"></div></div>
    <div class="team" id="team2"><span>Équipe 2</span><div class="life-bar" id="life2"></div></div>
  </div>
  <script src="main.js"></script>
</body>
</html>
